" Fugitive {

    " Mappings {
        nnoremap <silent><leader>gs :Gstatus<cr>
        nnoremap <silent><leader>gl :Glog<cr>
        nnoremap <silent><leader>gll :Git reflog<cr>
        nnoremap <silent><leader>gw :Gwrite<cr>
        nnoremap <silent><leader>gr :Gread
        nnoremap <silent><leader>gc :Gcommit<cr>
        nnoremap <silent><leader>gbl :Git branch<cr>
        nnoremap <silent><leader>gb :Git checkout -b
        nnoremap <silent><leader>gk :Git checkout
        nnoremap <silent><leader>gm :Git merge
        nnoremap <silent><leader>gd :Gdiff<cr>
        nnoremap <silent><leader>gdd :Gdiff
        nnoremap <silent><leader>gi :Git
    " }

" }
